In [186]:
import os 
import pandas as pd

In [187]:
path = os.getcwd()
parent = os.path.dirname(path)

In [188]:
os.chdir(parent + '/dataset/')

df = pd.read_excel('EIA923_Schedules_2_3_4_5_M_12_2020_Final_Revision.xlsx', header = 5)

In [189]:
cols = ['Plant Id', 'Plant Name', 'Plant State', 'Sector Name', 'Reported\nPrime Mover', 'Reported\nFuel Type Code', 'Respondent\nFrequency'] 
for c in df.columns: 
    if 'Netgen' in c: 
        cols.append(c)

cols

['Plant Id',
 'Plant Name',
 'Plant State',
 'Sector Name',
 'Reported\nPrime Mover',
 'Reported\nFuel Type Code',
 'Respondent\nFrequency',
 'Netgen\nJanuary',
 'Netgen\nFebruary',
 'Netgen\nMarch',
 'Netgen\nApril',
 'Netgen\nMay',
 'Netgen\nJune',
 'Netgen\nJuly',
 'Netgen\nAugust',
 'Netgen\nSeptember',
 'Netgen\nOctober',
 'Netgen\nNovember',
 'Netgen\nDecember']

In [190]:
df2 = df[cols]

In [191]:
mapper = {}
for c in cols: 

    c2 = c

    if '\n' in c: 
        c2 = c2.replace('\n', ' ')

    if 'Netgen' in c:
        c2 = c2.replace('Netgen ', '')[:3]

    mapper[c] = c2

In [192]:
mapper

{'Plant Id': 'Plant Id',
 'Plant Name': 'Plant Name',
 'Plant State': 'Plant State',
 'Sector Name': 'Sector Name',
 'Reported\nPrime Mover': 'Reported Prime Mover',
 'Reported\nFuel Type Code': 'Reported Fuel Type Code',
 'Respondent\nFrequency': 'Respondent Frequency',
 'Netgen\nJanuary': 'Jan',
 'Netgen\nFebruary': 'Feb',
 'Netgen\nMarch': 'Mar',
 'Netgen\nApril': 'Apr',
 'Netgen\nMay': 'May',
 'Netgen\nJune': 'Jun',
 'Netgen\nJuly': 'Jul',
 'Netgen\nAugust': 'Aug',
 'Netgen\nSeptember': 'Sep',
 'Netgen\nOctober': 'Oct',
 'Netgen\nNovember': 'Nov',
 'Netgen\nDecember': 'Dec'}

In [193]:
df3 = df2.rename(columns = mapper)

In [194]:
df4 = df3[df3['Respondent Frequency'] == 'M']

In [195]:
df5 = df4[['Plant Id', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']]

In [196]:
df5

,Plant Id,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
2,3,.,246804,257145,215636,197459,253075,246061,266400,254351,220717,248068,227801
3,3,.,477282,482890,413612,384376,492008,481016,507562,486059,420338,483657,455550
4,3,.,-152.343,71190.754,266681.48,165799.87,189364.52,331355.7,350105.02,347191.37,424257.74,335569.93,144470.5
5,3,.,-3391.657,3566.246,54080.523,32772.129,26907.48,15159.3,1810.983,4447.628,7835.263,7207.075,5049.5
6,3,.,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
14792,64158,.,.,.,.,.,.,.,.,1327,3841,3390,2733
14795,64169,.,.,.,.,.,.,.,.,.,.,.,672
14811,64211,.,.,.,.,.,.,.,.,.,.,.,3423
14854,64309,.,.,.,.,.,.,.,.,.,.,39353,87861
14876,64377,.,.,.,.,.,.,.,.,.,.,15811.29,24572

In [197]:
df6 = df5.applymap(lambda x : 0 if x == '.' else x)

In [198]:
df6

,Plant Id,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
2,3,0.0,246804.000,257145.000,215636.000,197459.000,253075.00,246061.0,266400.000,254351.000,220717.000,248068.000,227801.0
3,3,0.0,477282.000,482890.000,413612.000,384376.000,492008.00,481016.0,507562.000,486059.000,420338.000,483657.000,455550.0
4,3,0.0,-152.343,71190.754,266681.480,165799.870,189364.52,331355.7,350105.020,347191.370,424257.740,335569.930,144470.5
5,3,0.0,-3391.657,3566.246,54080.523,32772.129,26907.48,15159.3,1810.983,4447.628,7835.263,7207.075,5049.5
6,3,0.0,0.000,0.000,0.000,0.000,0.00,0.0,0.000,0.000,0.000,0.000,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
14792,64158,0.0,0.000,0.000,0.000,0.000,0.00,0.0,0.000,1327.000,3841.000,3390.000,2733.0
14795,64169,0.0,0.000,0.000,0.000,0.000,0.00,0.0,0.000,0.000,0.000,0.000,672.0
14811,64211,0.0,0.000,0.000,0.000,0.000,0.00,0.0,0.000,0.000,0.000,0.000,3423.0
14854,64309,0.0,0.000,0.000,0.000,0.000,0.00,0.0,0.000,0.000,0.000,39353.000,87861.0
14876,64377,0.0,0.000,0.000,0.000,0.000,0.00,0.0,0.000,0.000,0.000,15811.290,24572.0

In [199]:
df7 = pd.melt(df6, id_vars = ['Plant Id']).rename({'variable': 'Month', 'value': 'Generation'}, axis=1)
df7

       Plant Id Month  Generation
0             3   Jan         0.0
1             3   Jan         0.0
2             3   Jan         0.0
3             3   Jan         0.0
4             3   Jan         0.0
...         ...   ...         ...
61483     64158   Dec      2733.0
61484     64169   Dec       672.0
61485     64211   Dec      3423.0
61486     64309   Dec     87861.0
61487     64377   Dec     24572.0

[61488 rows x 3 columns]

In [200]:
df8 = df7.groupby(['Plant Id', 'Month'], as_index=False).aggregate({'Generation': 'sum'})

In [201]:
df8

       Plant Id Month   Generation
0             3   Apr   950010.003
1             3   Aug  1125878.003
2             3   Dec   832871.000
3             3   Feb   720542.000
4             3   Jan        0.000
...         ...   ...          ...
29599     64377   Mar        0.000
29600     64377   May        0.000
29601     64377   Nov    15811.290
29602     64377   Oct        0.000
29603     64377   Sep        0.000

[29604 rows x 3 columns]

In [202]:
df7['Month'] = pd.Categorical(df7['Month'], ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep',
       'Oct', 'Nov', 'Dec'])

In [203]:
df8 = df7.sort_values(by=['Plant Id', 'Month'])

In [204]:
df8.head(10)

      Plant Id Month  Generation
0            3   Jan       0.000
1            3   Jan       0.000
2            3   Jan       0.000
3            3   Jan       0.000
4            3   Jan       0.000
5124         3   Feb  246804.000
5125         3   Feb  477282.000
5126         3   Feb    -152.343
5127         3   Feb   -3391.657
5128         3   Feb       0.000

In [205]:
df8['Month'].unique()

['Jan', 'Feb', 'Mar', 'Apr', 'May', ..., 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
Length: 12
Categories (12, object): ['Jan', 'Feb', 'Mar', 'Apr', ..., 'Sep', 'Oct', 'Nov', 'Dec']

In [206]:
df9 = pd.pivot_table(df8, index=['Plant Id'], columns=['Month'], values='Generation', dropna=False)
df9

Month,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
Plant Id,,,,,,,,,,,,
3,0.000000,144108.400000,162958.400000,190002.0006,156081.399800,192271.000000,214718.400000,225175.600600,218409.799600,214629.600600,214900.401000,166574.200000
7,14475.000000,13717.000000,15377.000000,10240.0000,-397.000000,-335.000000,-341.000000,-345.000000,-336.000000,-357.000000,-384.000000,-879.000000
10,27859.666667,23420.333333,38703.000000,17410.0000,21110.333333,46423.000000,74894.333333,48599.000000,15560.666667,7170.333333,21031.333333,14865.333333
26,134494.333667,17474.000000,14569.666667,9737.0000,46071.666667,210571.666667,272311.666667,226723.333333,192994.336667,66054.999000,71179.668333,3466.000000
46,886169.666667,751787.666667,641596.333333,836739.0000,865407.000000,815516.333333,702272.333333,896805.333333,832986.333333,641542.000000,803827.000000,916967.666667
...,...,...,...,...,...,...,...,...,...,...,...,...
64158,0.000000,0.000000,0.000000,0.0000,0.000000,0.000000,0.000000,0.000000,1327.000000,3841.000000,3390.000000,2733.000000
64169,0.000000,0.000000,0.000000,0.0000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,672.000000
64211,0.000000,0.000000,0.000000,0.0000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3423.000000
64309,0.000000,0.000000,0.000000,0.0000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,39353.000000,87861.000000
64377,0.000000,0.000000,0.000000,0.0000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,15811.290000,24572.000000

In [207]:
os.chdir(parent + '/dataset_cleaned/')
prediction = pd.read_csv('predicted_monthly_emission.csv')

In [208]:
p2 = prediction[prediction['Year'] == 2020]

In [209]:
p3 = p2[['Plant Code', 'Month', 'Generation']]

In [210]:
p3['Month'].unique()

array(['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep',
       'Oct', 'Nov', 'Dec'], dtype=object)

In [211]:
df9

Month,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
Plant Id,,,,,,,,,,,,
3,0.000000,144108.400000,162958.400000,190002.0006,156081.399800,192271.000000,214718.400000,225175.600600,218409.799600,214629.600600,214900.401000,166574.200000
7,14475.000000,13717.000000,15377.000000,10240.0000,-397.000000,-335.000000,-341.000000,-345.000000,-336.000000,-357.000000,-384.000000,-879.000000
10,27859.666667,23420.333333,38703.000000,17410.0000,21110.333333,46423.000000,74894.333333,48599.000000,15560.666667,7170.333333,21031.333333,14865.333333
26,134494.333667,17474.000000,14569.666667,9737.0000,46071.666667,210571.666667,272311.666667,226723.333333,192994.336667,66054.999000,71179.668333,3466.000000
46,886169.666667,751787.666667,641596.333333,836739.0000,865407.000000,815516.333333,702272.333333,896805.333333,832986.333333,641542.000000,803827.000000,916967.666667
...,...,...,...,...,...,...,...,...,...,...,...,...
64158,0.000000,0.000000,0.000000,0.0000,0.000000,0.000000,0.000000,0.000000,1327.000000,3841.000000,3390.000000,2733.000000
64169,0.000000,0.000000,0.000000,0.0000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,672.000000
64211,0.000000,0.000000,0.000000,0.0000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3423.000000
64309,0.000000,0.000000,0.000000,0.0000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,39353.000000,87861.000000
64377,0.000000,0.000000,0.000000,0.0000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,15811.290000,24572.000000

In [255]:
p4 = pd.pivot_table(p3, index=['Plant Code'], columns=['Month'], values='Generation', dropna=False)
p4

Month,Apr,Aug,Dec,Feb,Jan,Jul,Jun,Mar,May,Nov,Oct,Sep
Plant Code,,,,,,,,,,,,
3,1.169809e+08,3.236384e+08,2.536759e+08,1.594975e+08,2.520214e+08,3.148261e+08,2.645145e+08,1.760905e+08,1.434735e+08,2.470177e+08,2.547220e+08,2.954393e+08
26,9.956297e+07,2.754502e+08,2.159047e+08,1.357491e+08,2.144966e+08,2.679500e+08,2.251296e+08,1.498714e+08,1.221109e+08,2.102379e+08,2.167951e+08,2.514498e+08
51,4.764661e+07,1.326256e+08,7.831776e+07,2.827562e+07,3.473499e+07,1.219771e+08,1.220992e+08,4.297582e+07,6.864624e+07,2.472825e+07,3.439936e+07,8.344515e+07
56,1.314670e+07,3.637156e+07,2.850893e+07,1.792486e+07,2.832300e+07,3.538121e+07,2.972702e+07,1.978963e+07,1.612402e+07,2.776067e+07,2.862651e+07,3.320245e+07
59,2.245197e+07,3.406568e+07,3.275083e+07,3.223372e+07,3.707448e+07,4.062168e+07,2.971647e+07,2.858607e+07,2.722974e+07,2.346187e+07,2.817537e+07,2.491337e+07
...,...,...,...,...,...,...,...,...,...,...,...,...
57940,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
57949,2.516353e+04,8.204997e+04,8.656126e+04,5.026672e+04,7.496070e+04,7.368777e+04,6.708889e+04,5.607375e+04,3.363985e+04,7.635714e+04,5.816036e+04,6.712905e+04
57953,1.242413e+06,5.310317e+06,3.344062e+06,2.714837e+06,3.282951e+06,5.426713e+06,2.651311e+06,1.218873e+06,1.355102e+06,1.204598e+06,1.831146e+06,2.744157e+06
57966,9.284363e+02,3.991081e+03,3.639758e+03,2.309984e+03,3.086737e+03,4.153440e+03,1.770300e+03,1.934830e+03,1.280766e+03,3.035130e+03,2.869955e+03,2.775583e+03
62319,5.154403e+05,5.432861e+05,5.877563e+05,5.114570e+05,6.009015e+05,4.275118e+05,1.761153e+05,5.212713e+05,1.941289e+05,3.413720e+05,2.420997e+05,3.323739e+05

In [256]:
# khw
p5 = p4[['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']]

p6 = p5.reset_index(inplace=False)

In [271]:
# MWH

df10 = df9 * 1000
df10.reset_index(inplace=True)
df11 = df10.rename({'Plant Id': 'Plant Code'}, axis=1)

In [276]:
merged = df11.merge(p6, on='Plant Code', how='inner', suffixes=('_Actual', '_Predicted'))

In [278]:
merged.columns

Index(['Plant Code', 'Jan_Actual', 'Feb_Actual', 'Mar_Actual', 'Apr_Actual',
       'May_Actual', 'Jun_Actual', 'Jul_Actual', 'Aug_Actual', 'Sep_Actual',
       'Oct_Actual', 'Nov_Actual', 'Dec_Actual', 'Jan_Predicted',
       'Feb_Predicted', 'Mar_Predicted', 'Apr_Predicted', 'May_Predicted',
       'Jun_Predicted', 'Jul_Predicted', 'Aug_Predicted', 'Sep_Predicted',
       'Oct_Predicted', 'Nov_Predicted', 'Dec_Predicted'],
      dtype='object', name='Month')

In [280]:
actual = merged[['Plant Code', 'Jan_Actual', 'Feb_Actual', 'Mar_Actual', 'Apr_Actual',
       'May_Actual', 'Jun_Actual', 'Jul_Actual', 'Aug_Actual', 'Sep_Actual',
       'Oct_Actual', 'Nov_Actual', 'Dec_Actual']]

actual

Month,Plant Code,Jan_Actual,Feb_Actual,Mar_Actual,Apr_Actual,May_Actual,Jun_Actual,Jul_Actual,Aug_Actual,Sep_Actual,Oct_Actual,Nov_Actual,Dec_Actual
0,3,0.000000e+00,1.441084e+08,1.629584e+08,1.900020e+08,1.560814e+08,1.922710e+08,2.147184e+08,2.251756e+08,2.184098e+08,2.146296e+08,2.149004e+08,1.665742e+08
1,26,1.344943e+08,1.747400e+07,1.456967e+07,9.737000e+06,4.607167e+07,2.105717e+08,2.723117e+08,2.267233e+08,1.929943e+08,6.605500e+07,7.117967e+07,3.466000e+06
2,51,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,4.426667e+05,6.466033e+07,0.000000e+00,4.267000e+07,7.978033e+07,3.485900e+07,0.000000e+00,0.000000e+00
3,56,-1.824500e+06,-1.565500e+06,9.378000e+06,3.074950e+07,-1.986500e+06,4.991200e+07,5.795300e+07,1.783350e+07,-6.555000e+05,-5.770000e+05,-5.715000e+05,0.000000e+00
4,60,0.000000e+00,3.894667e+07,3.107433e+07,8.966667e+04,8.349000e+06,3.894000e+07,4.907733e+07,5.498567e+07,3.968767e+07,1.396333e+07,9.931667e+06,1.680167e+07
...,...,...,...,...,...,...,...,...,...,...,...,...,...
277,57937,1.589000e+06,2.298000e+06,2.050000e+06,1.911000e+06,1.875000e+06,1.441000e+06,6.790000e+05,1.803000e+06,3.067000e+06,3.000000e+06,2.942000e+06,3.253000e+06
278,57940,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
279,57949,1.150000e+04,9.800000e+04,1.155000e+05,1.000000e+03,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,7.250000e+04,8.400000e+04,1.085000e+05,1.295000e+05
280,57953,1.998800e+06,3.746000e+06,4.312000e+06,2.945200e+06,1.583400e+06,1.829800e+06,2.139800e+06,2.001200e+06,1.961200e+06,2.303800e+06,1.562800e+06,2.555800e+06
281,57966,1.546667e+05,3.433333e+04,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00

In [282]:
import numpy as np
a = np.array(actual)

array([[3.00000000e+00, 0.00000000e+00, 1.44108400e+08, ...,
        2.14629601e+08, 2.14900401e+08, 1.66574200e+08],
       [2.60000000e+01, 1.34494334e+08, 1.74740000e+07, ...,
        6.60549990e+07, 7.11796683e+07, 3.46600000e+06],
       [5.10000000e+01, 0.00000000e+00, 0.00000000e+00, ...,
        3.48590000e+07, 0.00000000e+00, 0.00000000e+00],
       ...,
       [5.79490000e+04, 1.15000000e+04, 9.80000000e+04, ...,
        8.40000000e+04, 1.08500000e+05, 1.29500000e+05],
       [5.79530000e+04, 1.99880000e+06, 3.74600000e+06, ...,
        2.30380000e+06, 1.56280000e+06, 2.55580000e+06],
       [5.79660000e+04, 1.54666667e+05, 3.43333333e+04, ...,
        0.00000000e+00, 0.00000000e+00, 0.00000000e+00]])

In [284]:
a.shape

(2467, 12)